<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <fieldset id="hd1">
            <span><h1  style="font-size: 50px;">Atal Bihari Vajpayee</h1></span>
            <span>(25th Dec 1924 - 16th Aug 2018)</span>
        </fieldset>
    </header>

    <fieldset id="id1">
        <table >
            <tr>
                <td><img src="avv_img.jpg" width="350px" height="450px" alt = "Atal Vihari Vajpeey">
                </td>
                <td><div style="padding-left: 50px;">
                    <p style="font-size: 25px; font-family:Arial, Helvetica, sans-serif; text-size-adjust: none; color: white;">
                        "I dream of an India that is prosperous, 
                        strong and caring. An India, that regains a 
                        place of honour in the comity of great nations."</p>
                </div></td>
            </tr>

        </table>
        <div>          
        </div>
    </fieldset>
    
    <fieldset id="id2">
        <dl>
            <dt >
                <h1 style="font-size: 25px;">Early Life and Education</h1>
            </dt>
            <dd>
                Vajpayee was born into a Hindu Brahmin family on 25 December 1924 in Gwalior, Madhya Pradesh.His mother was Krishna Devi and his father was Krishna Bihari Vajpayee.His father was a school teacher in their home town.His grandfather, Shyam Lal Vajpayee, had migrated to Morena near Gwalior from his ancestral village of Bateshwar in the Agra district of Uttar Pradesh.
            </dd>
            <br/>
            <dd>
                Vajpayee did his schooling at the Saraswati Shishu Mandir in Gwalior. In 1934, he was admitted to the Anglo-Vernacular Middle (AVM) School in Barnagar, Ujjain district, after his father joined as headmaster. He subsequently attended Gwalior's Victoria College, Agra University (now Maharani Laxmi Bai Govt. College of Excellence) where he graduated with a Bachelor of Arts in Hindi, English and Sanskrit. He completed his post-graduation with a Master of Arts in political science from DAV College, Kanpur, Agra University
            </dd>

            <dt>
                <h1 style="font-size: 25px;">Early works as activist
                </h1>
            </dt>

            <dd>
                His activism started in Gwalior with Arya Kumar Sabha, the youth wing of the Arya Samaj movement, of which he became the general secretary in 1944. He also joined the Rashtriya Swayamsevak Sangh (RSS) in 1939 as a swayamsevak, or volunteer. Influenced by Babasaheb Apte, he attended the Officers Training Camp of the RSS during 1940 to 1944, becoming a pracharak (RSS terminology for a full-time worker) in 1947. He gave up studying law due to the partition riots. He was sent to Uttar Pradesh as a vistarak (a probationary pracharak) and soon began working for the newspapers of Deendayal Upadhyaya: Rashtradharma (a Hindi monthly), Panchjanya (a Hindi weekly), and the dailies Swadesh and Veer Arjun.
            </dd>
            <br/>
            <dd>
                By 1942, at the age of 16 years, Vajpayee became an active member of the Rashtriya Swayamsevak Sangh (RSS). Although the RSS had chosen not to participate in the Quit India Movement, in August 1942, Vajpayee and his elder brother Prem were arrested for 24 days during the Quit India Movement. He was released after giving a written statement that while he was a part of the crowd, he did not participate in the militant events in Bateshwar on 27 August 1942. Throughout his life, including after he became prime minister, Vajpayee has labelled the allegation of participation in the Quit India Movement to be a false rumour.
            </dd>

            <dt>
                <h1 style="font-size: 25px;">Early political career (1947–1975)</h1>
            </dt>
            <dd>
                In 1951, Vajpayee was seconded by the RSS, along with Deendayal Upadhyaya, to work for the newly formed Bharatiya Jana Sangh, a Hindu right-wing political party associated with the RSS. He was appointed as a national secretary of the party in charge of the Northern region, based in Delhi. He soon became a follower and aide of party leader Syama Prasad Mukherjee. In the 1957 Indian general election, Vajpayee contested elections to the Lok Sabha, the lower house of the Indian Parliament. He lost to Raja Mahendra Pratap in Mathura, but was elected from Balrampur. In the Lok Sabha his oratorial skills so impressed Prime Minister Jawaharlal Nehru that he predicted that Vajpayee would someday become the prime minister of India.
            </dd>
            <br/>
            <dd>
                Vajpayee's oratorial skills won him the reputation of being the most eloquent defender of the Jana Sangh's policies.After the death of Deendayal Upadhyaya, the leadership of the Jana Sangh passed to Vajpayee. He became the national president of the Jana Sangh in 1968,running the party along with Nanaji Deshmukh, Balraj Madhok, and L. K. Advani.
            </dd>

            <dt>
                <h1 style="font-size: 25px;">Personal life</h1>
            </dt>
            <dd>
                Vajpayee remained a bachelor for his entire life.He adopted and raised Namita Bhattacharya as his own child, the daughter of longtime friend Rajkumari Kaul and her husband B. N. Kaul. His adopted family lived with him.
            </dd>
            <br/>
            <dd>
                Unlike purist Brahmins who shun meat and alcohol, Vajpayee was known to be fond of whisky and meat.He was a noted poet, writing in Hindi. His published works include Kaidi Kaviraj Ki Kundalian, a collection of poems written during the 1975–1977 emergency, and Amar aag hai.With regard to his poetry he wrote, "My poetry is a declaration of war, not an exordium to defeat. It is not the defeated soldier's drumbeat of despair, but the fighting warrior's will to win. It is not the despirited voice of dejection but the stirring shout of victory."
            </dd>

            <dt>
                <h1 style="font-size: 25px;">Death</h1>
                <dd>
                    Vajpayee had a stroke in 2009 which impaired his speech.His health had been a major source of concern; reports said he was reliant on a wheelchair and failed to recognise people. He also had dementia and long-term diabetes. For many years, he had not attended any public engagements and rarely ventured out of the house, except for checkups at the All India Institutes of Medical Sciences.
                </dd>
                <br/>
                <dd>
                    On 11 June 2018, Vajpayee was admitted to AIIMS in critical condition following a kidney infection.He was officially declared dead there at 5:05 pm IST on 16 August 2018 at the age of 93.Some sources claim that he had died on the previous day.On the morning of 17 August, Vajpayee's body, draped with the Indian flag, was taken to the Bharatiya Janata Party headquarters where party workers paid their tributes until 1 pm. Later that afternoon at 4 pm, Vajpayee was cremated with full state honours at Rashtriya Smriti Sthal near Raj Ghat, and his pyre was lit by his foster daughter Namita Kaul Bhattacharya.Thousands of people and many dignitaries attended his funeral procession, including Prime Minister Narendra Modi and President Ram Nath Kovind.On 19 August, his ashes were immersed in Ganga river at Haridwar by Kaul.
                </dd>
            </dt>
        </dl>    
    </fieldset>
    
</body>

<footer style="background-color: black; height: 30px; padding-top: 1; padding-bottom: 2px; ">
    <p  style="text-align: center; color: white;"> All Rights Reserved</p>
</footer>
</html>